<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rust++.exe" version="1.0.0.0" publicKeyToken="e48a4d3ab6012eb2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rust-icon-23.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rust++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rust++.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="449024">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBQpMbRpYRKJD2B2i6IL7ivsa/Ik91kjxydTlbPXHK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rust++.exe" size="574944">
      <assemblyIdentity name="Rust++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Rh9ruMpF1QjyWSNhGtnWmhcBm/7PXuuZDbI6zwMJRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rust++.exe.config" size="906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBI9j0x8ldKKee6G2k9ujnznnYLXMYnKFSA0jFZOEMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rust-icon-23.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7YZlpICK7dio4WRfSv7PWxO+vV1wEsNzu6Q2rFQeU60=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UINF84L\TeeZ0" issuerKeyHash="deb6a373ef92fc5d0a0969f3483b1149bd791767" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6yt9g1QQv0vXaSg0fv3PyjiIygOP/GohC7dhfDCtFIA=</DigestValue></Reference></SignedInfo><SignatureValue>J+Vm7ceB1M9M9TnYvOQBW6LOAmcDPc+ycf03r2o0sdft79jHNI7Z9/Ysoh67BGKAa/WZaTQ/NXVvVDoyO8E4k2DdnS5STzIkLDBO2mkI2AygWLB1HsqRRh6pgAWc896bLae3FdlCFUS0UJc7KeYaptYTyPweEBGfO8KiHTm7MYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWq8X96G5TElO3k6odjBDj1c2CK9t29RWiumbxEP3EtiYSekPisBsh3iGFaqgx5XyicF1dCZfXhm5fiogTdhaaUsGET4wssQ/MQctJkhNANHFQRe2vYYFbzJ0r8mkXAIWUO90/HcedbxnsM3q6Ris7lDHTO6tCCEOePh55gRu60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8014ad307c61b70b216afc8f03ca8838cacffd7e342869d74bbf1054837d2beb" Description="" Url=""><as:assemblyIdentity name="Rust++.exe" version="1.0.0.0" publicKeyToken="e48a4d3ab6012eb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UINF84L\TeeZ0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lOQr8cSeIE8IJQ3Z8X60q48O6k8bnB/daY6t0xsqKAk=</DigestValue></Reference></SignedInfo><SignatureValue>NDkXtIOCw4LErK5nf/z2Gzz3VjejNX/p7QKKYxwxKhGVEwFOlUw84tOgDWlXjIZR1qZm1WqvJK8WZjShdk3E7WagRVTTb3DCf0501IbX0Vyo2OW65rYxhdl6jpmoqpcUlBh3tMginaQ7WoCwZyTvwW8YOe0yolK7x5XCLMQ7xWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWq8X96G5TElO3k6odjBDj1c2CK9t29RWiumbxEP3EtiYSekPisBsh3iGFaqgx5XyicF1dCZfXhm5fiogTdhaaUsGET4wssQ/MQctJkhNANHFQRe2vYYFbzJ0r8mkXAIWUO90/HcedbxnsM3q6Ris7lDHTO6tCCEOePh55gRu60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNnfcM0+MYptD4DHtbM12WjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASQBOAEYAOAA0AEwAXABUAGUAZQBaADAwHhcNMjAwNjExMDgxMTMyWhcNMjEwNjExMTQxMTMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASQBOAEYAOAA0AEwAXABUAGUAZQBaADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFqvF/ehuUxJTt5OqHYwQ49XNgivbdvUVorpm8RD9xLYmEnpD4rAbId4hhWqoMeV8onBdXQmX14ZuX4qIE3YWmlLBhE+MLLEPzEHLSZITQDRxUEXtr2GBW8ydK/JpFwCFlDvdPx3HnW8Z7DN6ukYrO5Qx0zurQghDnj4eeYEbutAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqxvVpWT1WwVgMuqFnRTf54jIWiSWBFjsY7biqflWiHQ3Fzndpjkhpedvv6/SfW5PgAS6hY09kXKrbeSl+1UvtwCrGUjlEhNlthqvvAo2ZD/956+K2EKXGpGrEqYV6JOaBQCSFJVvj1g9wB4Mkn2EDGjWK1J4KwK1PdgZxCeNg8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>